ErkProvMsg.proto

syntax = "proto3";

option java_package = "com.erksystem.protobuf.prov";
option java_multiple_files = true;

enum ErkMsgType_e{
  ErkMsgType_unknown = 0;
  ErkServiceConnRQ = 1;
  ErkServiceConnRP = 2;
  ErkServiceDisConnRQ = 3;
  ErkServiceDisConnRP = 4;
  AddServiceProviderInfoRQ = 5;
  AddServiceProviderInfoRP = 6;
  DelServiceProviderInfoRQ = 7;
  DelServiceProviderInfoRP = 8;
  UpdServiceProviderInfoRQ = 9;
  UpdServiceProviderInfoRP = 10;
  AddUserInfoRQ = 11;
  AddUserInfoRp = 12;
  DelUserInfoRQ = 13;
  DelUserInfoRp = 14;
  UpdUserInfoRQ = 15;
  UpdUserInfoRP = 16;
  EmoRecogCreateRQ = 17;
  EmoRecogCreateRP = 18;
  EmoRecogDeleteRQ = 19;
  EmoRecogDeleteRP = 20;
  PhysioEmoRecogRQ = 21;
  SpeechEmoRecogRQ = 22;
  FaceEmoRecogRQ = 23;
  EmoRecogRQ = 24;
  EmoRecogRP = 25;
  ErkMsgType_reserved1 = 26;
  ErkMsgType_reserved2 = 27;
}

enum ReturnCode_e {
  unknown = 0;
  ok = 1;
  nok_Org = 2;
  nok_User = 3;
  nok_MsgType = 4;
  nok_EngineType = 5;
  nok_EngineCondition = 6;
  nok_PhysioEngineCondition = 7;
  nok_SpeechEngineCondition = 8;
  nok_FaceEmoEngineCondition = 9;
  nok_DevPlatform = 10;
  nok_EmotionType = 11;
  nok_reason1 = 12;
  nok_reason2 = 13;
}

enum EngineType_e {
  EngineType_unknown = 0;
  EngineType_physiology = 1;
  EngineType_speech = 2;
  EngineType_face = 3;
  EngineType_emo_recog_all = 4;
  EngineType_knowledge = 5;
  EngineType_reserved1 = 6;
  EngineType_reserved2 = 7;
}

enum EngineCondition_e {
  EngineCondition_unknown = 0;
  EngineCondition_available = 1;
  EngineCondition_not_available = 2;
}

enum ServiceType_e {
  ServiceType_unknown = 0;
  ServiceType_physiology = 1;
  ServiceType_speech = 2;
  ServiceType_video = 3;
  ServiceType_physiology_speech = 4;
  ServiceType_physiology_video = 5;
  ServiceType_speech_video = 6;
  ServiceType_physiology_speech_video = 7;
  ServiceType_knowledge = 8;
  ServiceType_service_all = 9;
  ServiceType_reserved1 = 10;
  ServiceType_reserved2 = 11;
}

enum EmotionType_e{
  EmotionType_unknown = 0;
  EmotionType_neutral = 1;
  EmotionType_positive = 2;
  EmotionType_negative = 3;
  EmotionType_stress = 4;
  EmotionType_joy = 5;
  EmotionType_happy = 6;
  EmotionType_sadness = 7;
  EmotionType_anger = 8;
  EmotionType_arousal = 9;
  EmotionType_relaxation = 10;
  EmotionType_peace = 11;
  EmotionType_anxiety = 12;
  EmotionType_fear = 13;
  EmotionType_disgust = 14;
  EmotionType_reserved1 = 15;
  EmotionType_reserved2 = 16;
}

enum OrgProfileResult_e{
  OrgProfileResult_unknown = 0;
  OrgProfileResult_ok = 1;
  OrgProfileResult_nok_OrgName = 2;
  OrgProfileResult_nok_OrgPwd = 3;
  OrgProfileResult_nok_ServiceDuration = 4;
  OrgProfileResult_nok_UserNumber = 5;
  OrgProfileResult_nok_ServiceType = 6;
  OrgProfileResult_nok_DB = 7;
  OrgProfileResult_nok_reason1 = 8;
  OrgProfileResult_nok_reason2 = 9;
}

enum UserProfileResult_e{
  UserProfileResult_unknown = 0;
  UserProfileResult_ok = 1;
  UserProfileResult_nok_OrgName = 2;
  UserProfileResult_nok_UserName = 3;
  UserProfileResult_nok_UserPwd = 4;
  UserProfileResult_nok_ServiceDuration = 5;
  UserProfileResult_nok_Age = 6;
  UserProfileResult_nok_Sex = 7;
  UserProfileResult_nok_UserType = 8;
  UserProfileResult_nok_ServiceType = 9;
  UserProfileResult_nok_DB = 10;
  UserProfileResult_nok_reason1 = 11;
  UserProfileResult_nok_reason2 = 12;
}



message AddServiceProviderInfoRQ_m{
  string OrgName = 1;
  string OrgPwd = 2;
  string ServiceDuration = 3;
  int32 UserNumber = 4;
  ServiceType_e ServiceType = 5;
}

message AddServiceProviderInfoRP_m{
  string OrgName = 1;
  OrgProfileResult_e ResultType = 2;
  int32 OrgId = 3;
  string OrgPwd = 4;
  string ServiceDuration = 5;
  int32 UserNumber = 6;
  ServiceType_e ServiceType = 7;
}

message UpdateServiceProviderInfoRQ_m{
  string OrgName = 1;
  string Old_OrgPwd = 2;
  string Old_ServiceDuration = 3;
  int32 Old_UserNumber = 4;
  ServiceType_e Old_ServiceType = 5;
  string New_OrgPwd = 6;
  string New_ServiceDuration = 7;
  int32 New_UserNumber = 8;
  ServiceType_e New_ServiceType = 9;
}

message UpdateServiceProviderInfoRP_m{
  string OrgName = 1;
  OrgProfileResult_e ResultType = 2;
  string Old_OrgPwd = 3;
  string Old_ServiceDuration = 4;
  int32 Old_UserNumber = 5;
  ServiceType_e Old_ServiceType = 6;
  string New_OrgPwd = 7;
  string New_ServiceDuration = 8;
  int32 New_UserNumber = 9;
  ServiceType_e New_ServiceType = 10;
}

message DelServiceProviderInfoRQ_m{
  string OrgName = 1;
  string OrgPwd = 2;
}

message DelServiceProviderInfoRP_m{
  string OrgName = 1;
  OrgProfileResult_e ResultType = 2;
}

message AddUserInfoRQ_m{
  string OrgName = 1;
  string UserName = 2;
  string UserPwd = 3;
  string ServiceDuration = 4;
  int32 Age = 5;
  int32 Sex = 6;
  int32 UserType = 7;
  ServiceType_e ServiceType = 8;
}

message AddUserInfoRP_m{
  string OrgName = 1;
  string UserName = 2;
  UserProfileResult_e ResultType = 3;
  int32 UserId = 4;
  string UserPwd = 5;
  string ServiceDuration = 6;
  int32 Age = 7;
  int32 Sex = 8;
  int32 UserType = 9;
  ServiceType_e ServiceType = 10;
}

message UpdateUserInfoRQ_m{
  string OrgName = 1;
  string UserName = 2;
  string Old_UserPwd = 3;
  string Old_ServiceDuration = 4;
  int32 Old_Age = 5;
  int32 Old_Sex = 6;
  int32 Old_UserType = 7;
  ServiceType_e Old_ServiceType = 8;
  string New_UserPwd = 9;
  string New_ServiceDuration = 10;
  int32 New_Age = 11;
  int32 New_Sex = 12;
  int32 New_UserType = 13;
  ServiceType_e New_ServiceType = 14;
}

message UpdateUserInfoRP_m{
  string OrgName = 1;
  string UserName = 2;
  UserProfileResult_e ResultType = 3;
  string Old_UserPwd = 4;
  string Old_ServiceDuration = 5;
  int32 Old_Age = 6;
  int32 Old_Sex = 7;
  int32 Old_UserType = 8;
  ServiceType_e Old_ServiceType = 9;
  string New_UserPwd = 10;
  string New_ServiceDuration = 11;
  int32 New_Age = 12;
  int32 New_Sex = 13;
  int32 New_UserType = 14;
  ServiceType_e New_ServiceType = 15;
}

message DelUserInfoRQ_m{
  string OrgName = 1;
  string UserName = 2;
  string UserPwd = 3;
}

message DelUserInfoRP_m{
  string OrgName = 1;
  string UserName = 2;
  UserProfileResult_e ResultType = 3;
  string Return = 4;
}

message ErkProvMsg_m{
  oneof msg{
    AddServiceProviderInfoRQ_m AddServiceProviderInfoRQ = 1;
    AddServiceProviderInfoRP_m AddServiceProviderInfoRP = 2;
    UpdateServiceProviderInfoRQ_m UpdateServiceProviderInfoRQ = 3;
    UpdateServiceProviderInfoRP_m UpdateServiceProviderInfoRP = 4;
    DelServiceProviderInfoRQ_m DelServiceProviderInfoRQ = 5;
    DelServiceProviderInfoRP_m DelServiceProviderInfoRP = 6;
    AddUserInfoRQ_m AddUserInfoRQ = 7;
    AddUserInfoRP_m AddUserInfoRP = 8;
    UpdateUserInfoRQ_m UpdateUserInfoRQ = 9;
    UpdateUserInfoRP_m UpdateUserInfoRP = 10;
    DelUserInfoRQ_m DelUserInfoRQ = 11;
    DelUserInfoRP_m DelUserInfoRP = 12;
  }
}
