ErkProvMsg.proto

syntax = "proto3";

option java_package = "com.erksystem.protobuf.prov";
option java_multiple_files = true;

enum ErkMsgType_e{
  Unknown = 0;
  ErkServiceConnRQ_e = 1;
  ErkServiceConnRP_e = 2;
  ErkServiceDisConnRQ_e = 3;
  ErkServiceDisConnRP_e = 4;
  AddServiceProviderInfoRQ_e = 5;
  AddServiceProviderInfoRP_e = 6;
  DelServiceProviderInfoRQ_e = 7;
  DelServiceProviderInfoRP_e = 8;
  UpdServiceProviderInfoRQ_e = 9;
  UpdServiceProviderInfoRP_e = 10;
  AddUserInfoRQ_e = 11;
  AddUserInfoRP_e = 12;
  DelUserInfoRQ_e = 13;
  DelUserInfoRP_e = 14;
  UpdUserInfoRQ_e = 15;
  UpdUserInfoRP_e = 16;
  EmoRecogCreateRQ_e = 17;
  EmoRecogCreateRP_e = 18;
  EmoRecogDeleteRQ_e = 19;
  EmoRecogDeleteRP_e = 20;
  PhysioEmoRecogRQ_e = 21;
  SpeechEmoRecogRQ_e = 22;
  FaceEmoRecogRQ_e = 23;
  EmoRecogRQ_e = 24;
  EmoRecogRP_e = 25;
  reserved1_e = 26;
  reserved2_e = 27;
}

enum ReturnCode_e {
  unknown = 0;
  ok = 1;
  nok_Org = 2;
  nok_User = 3;
  nok_MsgType = 4;
  nok_EngineType = 5;
  nok_EngineCondition = 6;
  nok_PhysioEngineCondition = 7;
  nok_SpeechEngineCondition = 8;
  nok_FaceEmoEngineCondition = 9;
  nok_DevPlatform = 10;
  nok_EmotionType = 11;
  nok_reason1 = 12;
  nok_reason2 = 13;
}

enum EngineType_e {
  Engine_Unknown = 0;
  Engine_Physiology = 1;
  Engine_Speech = 2;
  Engine_Face = 3;
  Engine_EmoRecogAll = 4;
  Engine_Knowledge = 5;
  Engine_Reserved1 = 6;
  Engine_Reserved2 = 7;
}

enum EngineCondition_e {
  Engine_UnknownCondition = 0;
  Engine_Available = 1;
  Engine_NotAvailable = 2;
}

enum ServiceType_e {
  Service_Unknown = 0;
  Service_Physiology = 1;
  Service_Speech = 2;
  Service_Video = 3;
  Service_PhysiologySPEECH = 4;
  Service_PhysiologyVideo = 5;
  Service_SpeechVideo = 6;
  Service_PhysiologySpeechVideo = 7;
  Service_Knowledge = 8;
  Service_All = 9;
  Service_Reserved1 = 10;
  Service_Reserved2 = 11;
}

enum EmotionType_e{
  Emotion_Unknown = 0;
  Emotion_Neutral = 1;
  Emotion_Positive = 2;
  Emotion_Negative = 3;
  Emotion_Stress = 4;
  Emotion_Joy = 5;
  Emotion_Happy = 6;
  Emotion_Sadness = 7;
  Emotion_Anger = 8;
  Emotion_Arousal = 9;
  Emotion_Relaxation = 10;
  Emotion_Peace = 11;
  Emotion_Anxiety = 12;
  Emotion_Fear = 13;
  Emotion_Disgust = 14;
  Emotion_Reserved1 = 15;
  Emotion_Reserved2 = 16;
}

enum OrgProfileResult_e{
  Org_Profile_Unknown = 0;
  Org_Profile_Ok = 1;
  Org_Profile_Nok_OrgName = 2;
  Org_Profile_Nok_OrgPwd = 3;
  Org_Profile_Nok_ServiceDuration = 4;
  Org_Profile_Nok_UserNumber = 5;
  Org_Profile_Nok_ServiceType = 6;
  Org_Profile_Nok_DB = 7;
  Org_Profile_Nok_Reason1 = 8;
  Org_Profile_Nok_Reason2 = 9;
}

enum  UserProfileResult_e{
  User_ProfileUSER_PROFILE_UNKNOWN = 0;
  User_Profile_Ok = 1;
  User_Profile_Nok_OrgName = 2;
  User_Profile_Nok_UserName = 3;
  User_Profile_Nok_UserPwd = 4;
  User_Profile_Nok_ServiceDuration = 5;
  User_Profile_Nok_Age = 6;
  User_Profile_Nok_Sex = 7;
  User_Profile_Nok_UserType = 8;
  User_Profile_Nok_ServiceType = 9;
  User_Profile_Nok_DB = 10;
  User_Profile_Nok_Reason1 = 11;
  User_Profile_Nok_Reason2 = 12;
}



message AddServiceProviderInfoRQ_m{
  string OrgName = 1;
  string OrgPwd = 2;
  string ServiceDuration = 3;
  int32 UserNumber = 4;
  ServiceType_e ServiceType = 5;
}

message AddServiceProviderInfoRP_m{
  string OrgName = 1;
  OrgProfileResult_e ResultType = 2;
  int32 OrgId = 3;
  string OrgPwd = 4;
  string ServiceDuration = 5;
  int32 UserNumber = 6;
  ServiceType_e ServiceType = 7;
}

message UpdateServiceProviderInfoRQ_m{
  string OrgName = 1;
  string Old_OrgPwd = 2;
  string Old_ServiceDuration = 3;
  int32 Old_UserNumber = 4;
  ServiceType_e Old_ServiceType = 5;
  string New_OrgPwd = 6;
  string New_ServiceDuration = 7;
  int32 New_UserNumber = 8;
  ServiceType_e New_ServiceType = 9;
}

message UpdateServiceProviderInfoRP_m{
  string OrgName = 1;
  OrgProfileResult_e ResultType = 2;
  string Old_OrgPwd = 3;
  string Old_ServiceDuration = 4;
  int32 Old_UserNumber = 5;
  ServiceType_e Old_ServiceType = 6;
  string New_OrgPwd = 7;
  string New_ServiceDuration = 8;
  int32 New_UserNumber = 9;
  ServiceType_e New_ServiceType = 10;
}

message DelServiceProviderInfoRQ_m{
  string OrgName = 1;
  string OrgPwd = 2;
}
message DelServiceProviderInfoRP_m{
  string OrgName = 1;
  OrgProfileResult_e ResultType = 2;
}

message AddUserInfoRQ_m{
  string OrgName = 1;
  string UserName = 2;
  string UserPwd = 3;
  string ServiceDuration = 4;
  int32 Age = 5;
  int32 Sex = 6;
  int32 UserType = 7;
  ServiceType_e ServiceType = 8;
}

message AddUserInfoRP_m{
  string OrgName = 1;
  string UserName = 2;
  UserProfileResult_e ResultType = 3;
  int32 UserId = 4;
  string UserPwd = 5;
  string ServiceDuration = 6;
  int32 Age = 7;
  int32 Sex = 8;
  int32 UserType = 9;
  ServiceType_e ServiceType = 10;
}

message UpdateUserInfoRQ_m{
  string OrgName = 1;
  string UserName = 2;
  string Old_UserPwd = 3;
  string Old_ServiceDuration = 4;
  int32 Old_Age = 5;
  int32 Old_Sex = 6;
  int32 Old_UserType = 7;
  ServiceType_e Old_ServiceType = 8;
  string New_UserPwd = 9;
  string New_ServiceDuration = 10;
  int32 New_Age = 11;
  int32 New_Sex = 12;
  int32 New_UserType = 13;
  ServiceType_e New_ServiceType = 14;
}

message UpdateUserInfoRP_m{
  string OrgName = 1;
  string UserName = 2;
  UserProfileResult_e ResultType = 3;
  string Old_UserPwd = 4;
  string Old_ServiceDuration = 5;
  int32 Old_Age = 6;
  int32 Old_Sex = 7;
  int32 Old_UserType = 8;
  ServiceType_e Old_ServiceType = 9;
  string New_UserPwd = 10;
  string New_ServiceDuration = 11;
  int32 New_Age = 12;
  int32 New_Sex = 13;
  int32 New_UserType = 14;
  ServiceType_e New_ServiceType = 15;
}

message DelUserInfoRQ_m{
  string OrgName = 1;
  string UserName = 2;
  string UserPwd = 3;
}

message DelUserInfoRP_m{
  string OrgName = 1;
  string UserName = 2;
  UserProfileResult_e ResultType = 3;
  string Return = 4;
}

message ErkProvMsg{
  oneof msg{
    AddServiceProviderInfoRQ_m addServiceProviderInfoRq = 1;
    AddServiceProviderInfoRP_m addServiceProviderInfoRp = 2;
    UpdateServiceProviderInfoRQ_m updateServiceProviderInfoRq = 3;
    UpdateServiceProviderInfoRP_m updateServiceProviderInfoRp = 4;
    DelServiceProviderInfoRQ_m delServiceProviderInfoRq = 5;
    DelServiceProviderInfoRP_m delServiceProviderInfoRp = 6;
    AddUserInfoRQ_m addUserInfoRq = 7;
    AddUserInfoRP_m addUserInfoRp = 8;
    UpdateUserInfoRQ_m updateUserInfoRq = 9;
    UpdateUserInfoRP_m updateUserInfoRp = 10;
    DelUserInfoRQ_m delUserInfoRq = 11;
    DelUserInfoRP_m delUserInfoRp = 12;
  }
}